AUTH_SECRET="pXTxdA4qoaE+zThLoU/K77k0XIdlSi9l0pzghVrezDo="
JWT_SECRET="pXTxdA4qoaE+zThLoU/K77k0XIdlSi9l0pzghVrezDRT="
NEXTAUTH_SECRET="pXTxdA4qRFGHDLoU/K77k0XIdlSi9l0pzghVrezDRT="
PUBLIC_ENCRYPTION_KEY="pXTxdA4qRFGHDLoU/K77k0XIdlSi9l0pzghVrezDRT="


# -----------------------------------------------------------------------------
# ROOT FOLDER PATH
# -----------------------------------------------------------------------------

ROOT_FOLDER_PATH ='/public/File Manager/'



# -----------------------------------------------------------------------------
# EMAIL SERVER GMAIL
# -----------------------------------------------------------------------------
SMTP_FROM_EMAIL=support@support.com

GMAIL_SERVER_HOST = smtp.gmail.com
GMAIL_SERVER_USER =  benjamin.uboegbu@gmail.com
GMAIL_SERVER_TLS = false
GMAIL_SERVER_SSL = false
GMAIL_SERVER_SECURE = false
GMAIL_SERVER_FROM=benjamin.uboegbu@gmail.com
GMAIL_SERVER_PASSWORD =ivlziwugyqeewgxz
GMAIL_SERVER_PORT =  587



# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Born2win!
DB_NAME = cedrive
DB_SSL = disable
DATABASE_URL  = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL}

DIRECT_URL= postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL}
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

# .env
VITE_API_URL=http://localhost:5000$/api
APP_ANOTHER_VAR=local var
VITE_PUBLIC_APP_URL=http://localhost:3000
 


